<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Multiservicios Contables</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
<body>
	  <div class="contenido">
		<h3>Multiservicios Contables, S.A</h3>
		<br>
		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#inicio">Inicio</a></li>
		  <li><a data-toggle="tab" href="#servicios">Servicios</a></li>
		  <li><a data-toggle="tab" href="#quienes">¿Quienes Somos?</a></li>
		  <li><a data-toggle="tab" href="#contact">Contacto</a></li>
		</ul>
	  
		<div class="tab-content">
			
		  <div id="inicio" class="tab-pane fade in active">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
				  <div class="item active">
					<img src="imagenes/asesoria-conta.jpg" alt="Asesirua contable" width="1100" height="500">
					<div class="carousel-caption">
					  <p><i>Asesoria Contable</i></p>
					</div>   
				  </div>
				  <div class="item">
					<img src="imagenes/asesoria-tri.jpg" alt="Asesoria Tributaria" width="1100" height="500">
					<div class="carousel-caption">
					  <p><i>Asesoria Tributaria</i></p>
					</div>   
				  </div>
				  <div class="item">
					<img src="imagenes/auditoria-contabe.jpg" alt="Auditoria contable" width="1100" height="500">
					<div class="carousel-caption">
					  <p><i>Auditoria Contable</i></p>
					</div>   
				  </div>
				</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
				  <span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
				  <span class="carousel-control-next-icon"></span>
				</a>
			  </div>

			  <br>
			  <br>
			  <!-- On rows -->
			 	<div class="contenido1">
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col" class="bg-success">Asesoria</td>
								<td scope="col" class="bg-info">Asesoria</td>
								<td scope="col" class="bg-primary">Auditoria</td>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th scope="row" class="table-success">Contable</th>
								<th class="table-info">Tributaria</th>
								<th class="table-primary">Contable</th>
							</tr>

							<tr>
								<th scope="row" class="table-default"><p>El objetivo principal de la asesoría contable es brindarles a nuestros clientes apoyo en todas las áreas que abarca el proceso contable, principalmente en lo relacionado con procedimientos y políticas, con el fin de que el ciclo contable constituya una herramienta útil y oportuna para la toma de decisiones.</p></th>
								<th class="table-default"><p>El objetivo principal del servicio de asesoría tributaria consiste en analizar, establecer y diseñar los controles que permitan el estricto cumplimiento de las normas tributarias que rigen a las empresas. Paralelamente se diseñará un plan tributario que permita maximizar los resultados de la empresa.</p></th>
								<th class="table-default"><p>El objetivo principal es obtener y evaluar de manera objetiva las evidencias relacionadas con informes sobre actividades económicas y otros acontecimientos relacionados así como la emisión de un diagnóstico sobre fraudes y errores , que permita tomar decisiones sobre el mismo.</p></th>
							</tr>
							<tr>
								<th scope="row" class="table-active">Contable</th>
								<th class="table-active">Tributaria</th>
								<th class="table-active">Contable</th>
							</tr>
						</tbody>
					</table>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
						  <div class="item active">
							<img src="imagenes/colab1.jpg" alt="c1" width="100" height="250">
						  </div>
						  <div class="item">
							<img src="imagenes/colab2.jpg" alt="c2" width="100" height="250">
						  </div>
						  <div class="item">
							<img src="imagenes/colab3.jpg" alt="c3" width="100" height="250">
						  </div>
						  <div class="item">
							<img src="imagenes/colab4.jpg" alt="c4" width="100" height="250">
						  </div>
						  <div class="item">
							<img src="imagenes/colab5.jpg" alt="c5" width="100" height="250">
						  </div>
						</div>
					  </div>
				</div>
				<br>
				<br>

				



		  </div>

		  <div id="servicios" class="tab-pane fade">
			<h3>Asesoria Contable. Servicios de Contabilidad a la Medida de su Empresa</h3>
			<br>
			<p class="text-center"><img src="imagenes/asesoria-conta.jpg" alt="Asesirua contable" width="800" height="500"></p>
			<h4 class="text-center">Asesoria Contable</h4>
			<p class="text-justify">El objetivo principal de la Asesoría Contable es brindarles a nuestros clientes apoyo en todas las áreas que abarca el proceso contable, principalmente en lo relacionado con procedimientos y políticas, con el fin de que el ciclo contable constituya una herramienta útil y oportuna para la toma de decisiones.</p>
			<p class="text-justify">Un proceso contable se inicia con la apertura de un libro o registro. Allí debe detallarse el estado patrimonial de la organización en cuestión, detallando sus bienes y sus obligaciones. Este inicio del proceso contable puede concretarse en el momento en que una empresa empieza su actividad o al comienzo de un ejercicio contable.</p>
			<p class="text-justify">Finalmente, antes de que se cierre el proceso contable, se pueden realizar ajustes o modificaciones que permitan llegar a un balance fiable al término del ejercicio. Con el proceso contable concluido, el estado financiero de la empresa queda disponible para aquellos que tienen derecho de acceso a esa información.</p>
			<br>
			<br>
			<p class="text-center"><img src="imagenes/asesoria-tri.jpg" alt="Asesirua tributaria" width="800" height="500"></p>
			<h4 class="text-center">Asesoria Tributaria</h4>
			<p class="text-justify">El objetivo principal de nuestro servicio de Asesoría Tributaria consiste en analizar, establecer y diseñar los controles que permitan el estricto cumplimiento de las normas tributarias que rigen a las empresas. Paralelamente se diseñará una planeación tributaria que permita maximizar los resultados de las empresas.</p>
			<p class="text-justify">Apoyamos a nuestros clientes en el correcto entendimiento de la legislación tributaria aplicable a los distintos sectores de la actividad empresarial para prevenir contingencias y litigar contra las indebidas exigencias fiscales que pudieran originar las incorrectas interpretaciones legales por parte de las autoridades tributarias y la falta de un adecuado entendimiento de los negocios.</p>
			<p class="text-justify">La labor de prevención no sólo abarca la atención de consultas tributarias sino también está orientada a optimizar la carga fiscal de acuerdo al ordenamiento legal. Los servicios de apoyo en la defensa legal comprenden desde el asesoramiento durante las inspecciones fiscales hasta el patrocinio durante los procesos legales en las vías administrativa y judicial.</p>
			<br>
			<br>
			<p class="text-center"><img src="imagenes/auditoria-contabe.jpg" alt="Auditoria Contable" width="800" height="500"></p>
			<h4 class="text-center">Auditoria Contable</h4>
			<p class="text-justify">El objetivo principal de una Auditoría es obtener y evaluar de manera objetiva las evidencias relacionadas con informes sobre actividades económicas y otros acontecimientos relacionados así como la emisión de un diagnóstico sobre fraudes y errores, que permita tomar decisiones sobre el mismo.</p>
			<p class="text-justify">La auditoría contable es el análisis crítico y sistemático que practica una persona o grupo de personas neutrales del sistema auditado. No obstante hay muchos clases de auditoría, la auditoría contable normalmente se denomina a la auditoría externa de estados financieros que es una auditoría operada por un profesional experto en libros de contabilidad y registros contables para verificar la razonabilidad de la información comprendida en ellos y sobre si cumple o no las normas contables.</p>
			<p class="text-justify">Las auditorías contables pueden realizarse sobre cualquier tipo de actividad. Nacen de la necesidad de las empresas de verificar su información económica y son realizadas por parte de un profesional auditor o empresa independiente a la empresa que se audita. En las empresas de gran tamaño es común la existencia de un departamento de auditoría interna, sin embargo en ocasiones, ya sea porque existe una disputa legal entre socios o porque se quiere evaluar el trabajo de los auditores, es imprescindible que lo haga un auditor independiente.</p>
			<br>
			<br>
		</div>
		  <div id="quienes" class="tab-pane fade">
			<h3>¿Quienes Somos?</h3>
			<p class="text-center"><img src="imagenes/Quienessomos.jpg" alt="quienes" width="800" height="500"></p>
			<br>
			<p class="text-justify">Somos un Estudio Contable con amplia experiencia en brindar servicios integrales en las áreas de Contabilidad, Auditoría, Tributación, Asesoría Laboral, Financiera y Administrativa. Contamos con más de 15 años de profesionalismo, brindando nuestros servicios con un amplio personal altamente competente y competitivo con la excelencia que se refleja en la confiabilidad y confidencialidad de nuestros servicios para la completa satisfacción de nuestros clientes.
				Estudio Contable A &M Contadores y Auditores SAC tiene como socios a contadores públicos colegiados y Auditores altamente capacitados, los cuales cuentan con un sistema de actualizaciones continuas que nos permite brindar un servicio de calidad .Nuestra conducta en el trabajo se basa en brindar un trato a los clientes en el que se distingan el profesionalismo y la integridad al tiempo que le ofrece una propuesta de negocio que propicie crecimiento y desarrollo.
				Estudio Contable A &M Contadores y Auditores SAC tiene como filosofía de trabajo poder cumplir con sus expectativas de calidad y satisfacción de esa forma ofrecerles el mejor servicio en asesoramiento empresarial. Actualmente tenemos una alianza estratégica con el Estudio Contable Shaddai, esta alianza consiste en brindar un servicio integral a las empresas, personas jurídicas y personas naturales que se desarrollan en las actividades de comercio, industria y servicios.</p>
				<br>
				<br>
		  </div>
		  <div id="contact" class="tab-pane fade">
			<h3>Contacto</h3>
			<p class="text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4480.18038154947!2d-90.37434921336298!3d15.471946667708934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sgt!4v1597640491633!5m2!1ses!2sgt" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
			<h4>Háganos saber su consulta</h4>
			<br>
			<div class="contenedor4">
						<h3 class="text-uppercase font-weight-bold">Contacto</h3>
	
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Nombre" name="">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Empresa" name="">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Telefono" name="">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Correo" name="email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Asunto" name="">
						</div>
						<div class="form-group">
							<!--<input type="textarea" class="form-control" placeholder="Escribe tu mensaje aquí..." name="">-->
							<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe tu mensaje aquí..." rows="4"></textarea>
						</div>
						<input type="submit" class="btn btn-secondary btn-block" value="Enviar Mensaje" name="">
						<br>
						<br>
				
			</div>
			<p class="text-justify"></p>
		  </div>
		</div>

	  </div>
	

	   
	<div class="contenido">
	<footer class="page-footer">
		<a  name="contactanos"></a>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Servicios</h6>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">¿Quienes Somos?</h6>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Contactenos</h6>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2020 Ivan Chub</div>
	</footer>
</div>
	<br>
	<br>
	<br>
	<br>

<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>

